<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 15:25:24 CET 2015 -->
<title>parking.business</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="parking.business";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../parking/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;parking.business</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/FeeStrategy.html" title="interface in parking.business">FeeStrategy</a></td>
<td class="colLast">
<div class="block">Interface définissant la stratégie de calcul du tarif</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/App.html" title="class in parking.business">App</a></td>
<td class="colLast">
<div class="block">Application d'exemple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parking/business/BrandFee.html" title="class in parking.business">BrandFee</a></td>
<td class="colLast">
<div class="block">Stratégie de calcul de cout basé sur le modele du véhicule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/Camion.html" title="class in parking.business">Camion</a></td>
<td class="colLast">
<div class="block">Véhicule transporteur d'exemple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parking/business/Constante.html" title="class in parking.business">Constante</a></td>
<td class="colLast">
<div class="block">Classe contenant des constante accessible partout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/Facture.html" title="class in parking.business">Facture</a></td>
<td class="colLast">
<div class="block">Classe représentant le systeme de facturation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parking/business/LecteurFichierLangue.html" title="class in parking.business">LecteurFichierLangue</a></td>
<td class="colLast">
<div class="block">Classe permettant de lire la représentation d'une chaine littérale a partir d'un fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/Moto.html" title="class in parking.business">Moto</a></td>
<td class="colLast">
<div class="block">Classe du véhicule particulier Moto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parking/business/Parking.html" title="class in parking.business">Parking</a></td>
<td class="colLast">
<div class="block">Classe représantant un parking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/Place.html" title="class in parking.business">Place</a></td>
<td class="colLast">
<div class="block">Classe abstraite représentant une place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parking/business/PlaceParticulier.html" title="class in parking.business">PlaceParticulier</a></td>
<td class="colLast">
<div class="block">Place ou seul les véhicules particuliers peuvent se garer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/PlaceTransporteur.html" title="class in parking.business">PlaceTransporteur</a></td>
<td class="colLast">
<div class="block">Place ou tout le monde peut se garer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></td>
<td class="colLast">
<div class="block">Classe abstraite représentant un véhicule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../parking/business/Voiture.html" title="class in parking.business">Voiture</a></td>
<td class="colLast">
<div class="block">Classe du véhicule particulier Voiture</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../parking/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
