<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 15:25:24 CET 2015 -->
<title>Parking</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Moto.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/Place.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Parking.html" target="_top">Frames</a></li>
<li><a href="Parking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parking.business</div>
<h2 title="Class Parking" class="title">Class Parking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parking.business.Parking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parking</span>
extends java.lang.Object</pre>
<div class="block">Classe représantant un parking</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#bookPlace-parking.business.Vehicule-">bookPlace</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>
<div class="block">Marque la premiere place libre trouvé en tant que réservée pour un véhicule donné, seul ce véhicule pourra s'y garer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#bookPlace-parking.business.Vehicule-int-">bookPlace</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
         int&nbsp;emplacement)</code>
<div class="block">Essaye de réserver la place pour un véhicule donné a un numéro de place donné</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#bookPlace-parking.business.Vehicule-parking.business.Place-">bookPlace</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
         <a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)</code>
<div class="block">Essaye de réserver la place pour un véhicule donné a une de place donné</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#etatParking--">etatParking</a></span>()</code>
<div class="block">Affiche un représentation de l'état du parking sur la sortie standard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#freePlace-int-">freePlace</a></span>(int&nbsp;i)</code>
<div class="block">Annule la réservation de la place au numéro donné</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#freePlace-parking.business.Place-">freePlace</a></span>(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)</code>
<div class="block">Annule la réservation de la place donné</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../parking/business/Parking.html" title="class in parking.business">Parking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#getLocation-java.lang.String-">getLocation</a></span>(java.lang.String&nbsp;immat)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#observePlaces-java.util.List-">observePlaces</a></span>(java.util.List&lt;? extends java.util.Observer&gt;&nbsp;observer)</code>
<div class="block">Place des observateur sur les places, la liste doit contenir autant d'observateur que de place a observer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#park-parking.business.Vehicule-">park</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>
<div class="block">Place un véhicule dans le parking a la premiere place trouvée</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#park-parking.business.Vehicule-int-">park</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
    int&nbsp;place)</code>
<div class="block">Essaye de placer un véhicule dans la place ayant pour numéro celui passé en parametre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#park-parking.business.Vehicule-parking.business.Place-">park</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
    <a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;place)</code>
<div class="block">Essaye de placer un véhicule dans une place donnée</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#retirerVehicule-java.lang.String-">retirerVehicule</a></span>(java.lang.String&nbsp;immat)</code>
<div class="block">Retire du parking un véhicule selon son immatricule</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#unpark-int-">unpark</a></span>(int&nbsp;place)</code>
<div class="block">Essaye de retirer le véhicule selon le numéro d'une place donnée</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#unpark-parking.business.Place-">unpark</a></span>(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)</code>
<div class="block">Essaye de retirer le véhicule d'une place donnée</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Parking.html#vehiculeExiste-parking.business.Vehicule-">vehiculeExiste</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../parking/business/Parking.html" title="class in parking.business">Parking</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance du parking</dd>
</dl>
</li>
</ul>
<a name="vehiculeExiste-parking.business.Vehicule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiculeExiste</h4>
<pre>public&nbsp;boolean&nbsp;vehiculeExiste(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le véhicule est dans le parking</dd>
</dl>
</li>
</ul>
<a name="park-parking.business.Vehicule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>park</h4>
<pre>public&nbsp;void&nbsp;park(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)
          throws parking.exception.PlaceOccupeeException</pre>
<div class="block">Place un véhicule dans le parking a la premiere place trouvée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceOccupeeException</code></dd>
</dl>
</li>
</ul>
<a name="park-parking.business.Vehicule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>park</h4>
<pre>public&nbsp;void&nbsp;park(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
                 int&nbsp;place)
          throws parking.exception.PlaceOccupeeException</pre>
<div class="block">Essaye de placer un véhicule dans la place ayant pour numéro celui passé en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>place</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceOccupeeException</code></dd>
</dl>
</li>
</ul>
<a name="park-parking.business.Vehicule-parking.business.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>park</h4>
<pre>public&nbsp;void&nbsp;park(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
                 <a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;place)
          throws parking.exception.PlaceOccupeeException</pre>
<div class="block">Essaye de placer un véhicule dans une place donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>place</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceOccupeeException</code></dd>
</dl>
</li>
</ul>
<a name="unpark-parking.business.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpark</h4>
<pre>public&nbsp;<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;unpark(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)
                throws parking.exception.PlaceLibreException,
                       parking.exception.PlaceOccupeeException</pre>
<div class="block">Essaye de retirer le véhicule d'une place donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le véhicule qui se trouvait dans la place</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceLibreException</code></dd>
<dd><code>parking.exception.PlaceOccupeeException</code></dd>
</dl>
</li>
</ul>
<a name="unpark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpark</h4>
<pre>public&nbsp;<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;unpark(int&nbsp;place)
                throws parking.exception.PlaceLibreException,
                       parking.exception.PlaceOccupeeException</pre>
<div class="block">Essaye de retirer le véhicule selon le numéro d'une place donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le véhicule qui se trouvait dans la place</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceLibreException</code></dd>
<dd><code>parking.exception.PlaceOccupeeException</code></dd>
</dl>
</li>
</ul>
<a name="etatParking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatParking</h4>
<pre>public&nbsp;void&nbsp;etatParking()</pre>
<div class="block">Affiche un représentation de l'état du parking sur la sortie standard</div>
</li>
</ul>
<a name="bookPlace-parking.business.Vehicule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookPlace</h4>
<pre>public&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;bookPlace(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)
                throws parking.exception.PlusAucunePlaceException</pre>
<div class="block">Marque la premiere place libre trouvé en tant que réservée pour un véhicule donné, seul ce véhicule pourra s'y garer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La place réservée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlusAucunePlaceException</code></dd>
</dl>
</li>
</ul>
<a name="bookPlace-parking.business.Vehicule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookPlace</h4>
<pre>public&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;bookPlace(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
                       int&nbsp;emplacement)
                throws parking.exception.PlusAucunePlaceException</pre>
<div class="block">Essaye de réserver la place pour un véhicule donné a un numéro de place donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>emplacement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La place réservée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlusAucunePlaceException</code></dd>
</dl>
</li>
</ul>
<a name="bookPlace-parking.business.Vehicule-parking.business.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookPlace</h4>
<pre>public&nbsp;<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;bookPlace(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
                       <a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)
                throws parking.exception.PlusAucunePlaceException</pre>
<div class="block">Essaye de réserver la place pour un véhicule donné a une de place donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La place réservée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlusAucunePlaceException</code></dd>
</dl>
</li>
</ul>
<a name="freePlace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freePlace</h4>
<pre>public&nbsp;void&nbsp;freePlace(int&nbsp;i)
               throws parking.exception.PlaceDisponibleException</pre>
<div class="block">Annule la réservation de la place au numéro donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceDisponibleException</code></dd>
</dl>
</li>
</ul>
<a name="freePlace-parking.business.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freePlace</h4>
<pre>public&nbsp;void&nbsp;freePlace(<a href="../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)
               throws parking.exception.PlaceDisponibleException</pre>
<div class="block">Annule la réservation de la place donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceDisponibleException</code></dd>
</dl>
</li>
</ul>
<a name="getLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int&nbsp;getLocation(java.lang.String&nbsp;immat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position dans le parking de la voiture ayant l'immatricule donné en parametre</dd>
</dl>
</li>
</ul>
<a name="retirerVehicule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerVehicule</h4>
<pre>public&nbsp;<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;retirerVehicule(java.lang.String&nbsp;immat)
                         throws parking.exception.PlaceLibreException</pre>
<div class="block">Retire du parking un véhicule selon son immatricule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si le véhicule n'a pas été trouvé, sinon le véhicule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceLibreException</code></dd>
</dl>
</li>
</ul>
<a name="observePlaces-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observePlaces</h4>
<pre>public&nbsp;void&nbsp;observePlaces(java.util.List&lt;? extends java.util.Observer&gt;&nbsp;observer)
                   throws parking.exception.PasAssezDObservateurException</pre>
<div class="block">Place des observateur sur les places, la liste doit contenir autant d'observateur que de place a observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PasAssezDObservateurException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Moto.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/Place.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Parking.html" target="_top">Frames</a></li>
<li><a href="Parking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
