<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 15:25:24 CET 2015 -->
<title>Place</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Place";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Parking.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/PlaceParticulier.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parking.business</div>
<h2 title="Class Place" class="title">Class Place</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>parking.business.Place</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../parking/business/PlaceParticulier.html" title="class in parking.business">PlaceParticulier</a>, <a href="../../parking/business/PlaceTransporteur.html" title="class in parking.business">PlaceTransporteur</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Place</span>
extends java.util.Observable</pre>
<div class="block">Classe abstraite représentant une place</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#Place--">Place</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#getParkedVehicule--">getParkedVehicule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#isFree--">isFree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#isReserve--">isReserve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#isReserve-java.lang.String-">isReserve</a></span>(java.lang.String&nbsp;immat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#isTransporteur--">isTransporteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#liberer--">liberer</a></span>()</code>
<div class="block">Retire la réservation faite sur cette place</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#park-parking.business.Vehicule-">park</a></span>(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>
<div class="block">Essaye de placer un véhicule dans cette place</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#reserver-java.lang.String-">reserver</a></span>(java.lang.String&nbsp;immat)</code>
<div class="block">Réserve la place pour un véhicule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../parking/business/Place.html#retirer--">retirer</a></span>()</code>
<div class="block">Retire le véhicule de cette place</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Place--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si aucune voiture n'est garée sur cette place</dd>
</dl>
</li>
</ul>
<a name="isReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserve</h4>
<pre>public&nbsp;boolean&nbsp;isReserve()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si une réservation a été faite sur cette place</dd>
</dl>
</li>
</ul>
<a name="isReserve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserve</h4>
<pre>public&nbsp;boolean&nbsp;isReserve(java.lang.String&nbsp;immat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si une réservation a été faite pour ce véhicule, false dans le cas contraire ou si l'immatricule correspond au véhicule qui a effectuée la reservation</dd>
</dl>
</li>
</ul>
<a name="getParkedVehicule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkedVehicule</h4>
<pre>public&nbsp;<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;getParkedVehicule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le véhicule stationné</dd>
</dl>
</li>
</ul>
<a name="liberer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberer</h4>
<pre>public&nbsp;void&nbsp;liberer()</pre>
<div class="block">Retire la réservation faite sur cette place</div>
</li>
</ul>
<a name="reserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserver</h4>
<pre>public&nbsp;void&nbsp;reserver(java.lang.String&nbsp;immat)
              throws parking.exception.PlusAucunePlaceException</pre>
<div class="block">Réserve la place pour un véhicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immat</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlusAucunePlaceException</code></dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de place</dd>
</dl>
</li>
</ul>
<a name="isTransporteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransporteur</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTransporteur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette place est faite pour les transporteurs</dd>
</dl>
</li>
</ul>
<a name="park-parking.business.Vehicule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>park</h4>
<pre>public abstract&nbsp;void&nbsp;park(<a href="../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)
                   throws parking.exception.PlaceOccupeeException</pre>
<div class="block">Essaye de placer un véhicule dans cette place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceOccupeeException</code></dd>
</dl>
</li>
</ul>
<a name="retirer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retirer</h4>
<pre>public&nbsp;void&nbsp;retirer()
             throws parking.exception.PlaceLibreException</pre>
<div class="block">Retire le véhicule de cette place</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>parking.exception.PlaceLibreException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parking/business/Parking.html" title="class in parking.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../parking/business/PlaceParticulier.html" title="class in parking.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parking/business/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
