<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 15:25:24 CET 2015 -->
<title>Uses of Class parking.business.Vehicule</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class parking.business.Vehicule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../parking/business/Vehicule.html" title="class in parking.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parking/business/class-use/Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class parking.business.Vehicule" class="title">Uses of Class<br>parking.business.Vehicule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#parking.business">parking.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="parking.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> in <a href="../../../parking/business/package-summary.html">parking.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> in <a href="../../../parking/business/package-summary.html">parking.business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/business/Camion.html" title="class in parking.business">Camion</a></span></code>
<div class="block">Véhicule transporteur d'exemple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/business/Moto.html" title="class in parking.business">Moto</a></span></code>
<div class="block">Classe du véhicule particulier Moto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/business/Voiture.html" title="class in parking.business">Voiture</a></span></code>
<div class="block">Classe du véhicule particulier Voiture</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parking/business/package-summary.html">parking.business</a> that return <a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../../parking/business/Place.html#getParkedVehicule--">getParkedVehicule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#retirerVehicule-java.lang.String-">retirerVehicule</a></span>(java.lang.String&nbsp;immat)</code>
<div class="block">Retire du parking un véhicule selon son immatricule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#unpark-int-">unpark</a></span>(int&nbsp;place)</code>
<div class="block">Essaye de retirer le véhicule selon le numéro d'une place donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#unpark-parking.business.Place-">unpark</a></span>(<a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)</code>
<div class="block">Essaye de retirer le véhicule d'une place donnée</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parking/business/package-summary.html">parking.business</a> with parameters of type <a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#bookPlace-parking.business.Vehicule-">bookPlace</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>
<div class="block">Marque la premiere place libre trouvé en tant que réservée pour un véhicule donné, seul ce véhicule pourra s'y garer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#bookPlace-parking.business.Vehicule-int-">bookPlace</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
         int&nbsp;emplacement)</code>
<div class="block">Essaye de réserver la place pour un véhicule donné a un numéro de place donné</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parking/business/Place.html" title="class in parking.business">Place</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#bookPlace-parking.business.Vehicule-parking.business.Place-">bookPlace</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
         <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;p)</code>
<div class="block">Essaye de réserver la place pour un véhicule donné a une de place donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">BrandFee.</span><code><span class="memberNameLink"><a href="../../../parking/business/BrandFee.html#calculerCout-parking.business.Vehicule-">calculerCout</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">FeeStrategy.</span><code><span class="memberNameLink"><a href="../../../parking/business/FeeStrategy.html#calculerCout-parking.business.Vehicule-">calculerCout</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaceParticulier.</span><code><span class="memberNameLink"><a href="../../../parking/business/PlaceParticulier.html#park-parking.business.Vehicule-">park</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaceTransporteur.</span><code><span class="memberNameLink"><a href="../../../parking/business/PlaceTransporteur.html#park-parking.business.Vehicule-">park</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../../parking/business/Place.html#park-parking.business.Vehicule-">park</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>
<div class="block">Essaye de placer un véhicule dans cette place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#park-parking.business.Vehicule-">park</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>
<div class="block">Place un véhicule dans le parking a la premiere place trouvée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#park-parking.business.Vehicule-int-">park</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
    int&nbsp;place)</code>
<div class="block">Essaye de placer un véhicule dans la place ayant pour numéro celui passé en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#park-parking.business.Vehicule-parking.business.Place-">park</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v,
    <a href="../../../parking/business/Place.html" title="class in parking.business">Place</a>&nbsp;place)</code>
<div class="block">Essaye de placer un véhicule dans une place donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Parking.</span><code><span class="memberNameLink"><a href="../../../parking/business/Parking.html#vehiculeExiste-parking.business.Vehicule-">vehiculeExiste</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../parking/business/package-summary.html">parking.business</a> with parameters of type <a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../parking/business/Facture.html#Facture-parking.business.Vehicule-">Facture</a></span>(<a href="../../../parking/business/Vehicule.html" title="class in parking.business">Vehicule</a>&nbsp;v)</code>
<div class="block">Génere une facture pour un véhicule donné</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../parking/business/Vehicule.html" title="class in parking.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?parking/business/class-use/Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
