<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 18 15:25:24 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;parking.business</h2>
<ul class="blockList">
<li class="blockList"><a name="parking.business.BrandFee">
<!--   -->
</a>
<h3>Class <a href="parking/business/BrandFee.html" title="class in parking.business">parking.business.BrandFee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4928362169669642830L</dd>
</dl>
</li>
<li class="blockList"><a name="parking.business.Camion">
<!--   -->
</a>
<h3>Class <a href="parking/business/Camion.html" title="class in parking.business">parking.business.Camion</a> extends <a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-785294375487311300L</dd>
</dl>
</li>
<li class="blockList"><a name="parking.business.Facture">
<!--   -->
</a>
<h3>Class <a href="parking/business/Facture.html" title="class in parking.business">parking.business.Facture</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9039700930999803534L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tarif</h4>
<pre><a href="parking/business/FeeStrategy.html" title="interface in parking.business">FeeStrategy</a> tarif</pre>
</li>
<li class="blockList">
<h4>numFacture</h4>
<pre>int numFacture</pre>
</li>
<li class="blockListLast">
<h4>vehicule</h4>
<pre><a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> vehicule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.business.Moto">
<!--   -->
</a>
<h3>Class <a href="parking/business/Moto.html" title="class in parking.business">parking.business.Moto</a> extends <a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="parking.business.Vehicule">
<!--   -->
</a>
<h3>Class <a href="parking/business/Vehicule.html" title="class in parking.business">parking.business.Vehicule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6908533054919923910L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>immatriculation</h4>
<pre>java.lang.String immatriculation</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre>java.lang.String modele</pre>
</li>
<li class="blockList">
<h4>marque</h4>
<pre>java.lang.String marque</pre>
</li>
<li class="blockListLast">
<h4>proprietaire</h4>
<pre>java.lang.String proprietaire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parking.business.Voiture">
<!--   -->
</a>
<h3>Class <a href="parking/business/Voiture.html" title="class in parking.business">parking.business.Voiture</a> extends <a href="parking/business/Vehicule.html" title="class in parking.business">Vehicule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8047176247375201388L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
